# darrel-koh.github.io

./: README.md  index.html  loginPage.css  loginPage.html  systemAdminDashboard.css  systemAdminDashboard.html  userDetails.html  view-user-details.html
VuAnh-Backend/: pom.xml
VuAnh-Backend/Database/: customer.txt  foodDrinkOrder.txt  movieBasic.txt  rewardPoints.txt  seatmaps.txt
VuAnh-Backend/HDCinema/: .classpath  .project
VuAnh-Backend/HDCinema/database/: foodDrinkOrder.txt  foodDrinkPrice.txt  loyaltyPoint.txt  movieBasic.txt  rewardPoints.txt  seatmaps.txt  seatmaps1.txt  seatmaps2.txt  seatmaps3.txt  seatmaps4.txt  seatmaps5.txt  ticket.txt  untitled.java
VuAnh-Backend/HDCinema/src/main/java/controller/: StaffCreateCustomerOrder.java  StaffRedeem.java  StaffRedeemCustomerPoint.java  StaffUpdateTicket.java  SystemCheckPoint.java  SystemCreateTicket.java  SystemRedeemReward.java  SystemShowSeat.java  SystemUpdateOrderStatus.java  SystemUpdateTicket.java  SystemViewTicket.java  readSeatMap.java  updateOrder.java  viewOrder.java
VuAnh-Backend/HDCinema/src/main/java/entity/: Customer.java  Date.java  (+3 more)
VuAnh-Backend/HDCinema/src/main/webapp/: makePayment.html  makePayment2.html  seatMap.html  staffBuy.html  staffMovie.html  staffOrder.html  staffRedeem.html  staffTicket.html  updateOrder1.html  updateOrderStatus.html  updateTicket.html  viewOrder.html
VuAnh-Backend/controller/: StaffCreateTicket.java  StaffUpdateOrderStatus.java  StaffViewCustomerOrder.java  StaffViewTicket.java  SystemListMovie.java  SystemListOrder.java  checkOut.java  getMovieList.java  viewOrder.java
VuAnh-Backend/entity/: Customer.java  FoodAndDrink.java  FoodDrinkOrder.java  Movie.java  movieTicket.java
VuAnh-Backend/webapp/: index.html  makePayment2.html  seatMap.html  staff.html  staffBuy2.html  staffMovie.html  staffOrder.html
VuAnh-Backend/webapp/backEndTest/: staffRedeem.html  updateOrderDetails.html  updateTicket.html  viewCustomerOrder.html
VuAnh-Backend/webapp/staff/js/: seatMap.js  staffBuy.js  staffBuy2.js  staffMovie.js  staffRedeem.js
(+147 files in other folders)
