<!DOCTYPE html>

<!-- Specify the language of the content as English -->
<html lang="en">

    <!-- Specify the character encoding by using the charset attribute -->
    <!-- Set the viewport to scale the website on all devices with fitting dimensions -->
    <meta charset="UTF-8" name="viewport" content="width=device-width,initial-scale=1.0">
    
    <head>
        <title>FoodAndBaverage</title>

        <style>

            body{background-color: black;}

            #navbar{background: rgba(64, 59, 59, 0.572); font-family: 'Franklin Gothic Medium'; padding-right: 15px; padding-left: 15px;}
            #navdiv{display: flex; align-items: center; position: relative; justify-content: space-between;}
            #cinemaLogo{width: 70px;}
            #fnbPageTitle{text-decoration: underline;}
            #managerPic{width: 40px; border-radius: 50%; cursor: pointer; margin-left: 30px;}

            li{display: inline-block;}
            li a{color: rgb(255, 255, 255); font-size: 18px; font-weight: normal; margin-right: 25px; text-decoration: none;}
   
            #fnbName{color: white;  font-family: 'Franklin Gothic Medium'; padding-left: 40px; }
            #fnbImg{width: 300px; height: 370px;; margin-bottom: 0rem; padding-left: 30px; padding-top: 30px; padding-right: 30px;}
            .detailTitle{color: white; font-family: Arial;}
            .details{color: white; font-family: Arial;}
            #detailsTable{display: flex}
            #fnbDetails{display: flex;}

            table{width: fit-content;}
            th{text-align: left; padding: 20; vertical-align: top;}
            .desc{width: 90%;}

            #btns{margin: auto; width: 50%; text-align: center;}
            #deleteBtn{background-color: rgba(169, 25, 25, 0.827);color: white; font-family: 'Franklin Gothic Medium'; font-size: 90%;}
            #editBtn{font-family: 'Franklin Gothic Medium'; font-size: 90%;height: 10%;}

        </style>

        <script>
            
        </script>
    </head>

    <body>

        <nav id="navbar">
            <div id="navdiv">
                <img src="./images/cinemaLogo.png" id="cinemaLogo">
                <ul>
                    <li><a href="movies.html">Movies</a></li>
                    <li><a href="fnb.html" id="fnbPageTitle">Food & Baverage</a></li>
                    <li><a href="cinemaRoom.html">Cinema Rooms</a></li>
                    <li><a href="report.html">Generate Reports</a></li>
                </ul>
                <img src="./images/profilePicture.png" alt="pic" id="managerPic">
            </div>
        </nav> 

        <h1 id="fnbName">Combo 1</h1><hr/>

        <div id="fnbDetails">
            <img src="./images/popcorn.jpg" id="fnbImg" alt="fnb-pic">

            <div>            
                <h3 class="detailTitle">Details</h3>
                <div id="detailsTable">
                    <table border="0" class="details">
                        <tr id="price">
                            <th>Price:</th>
                            <th class="desc">$ 12.90</th>
                        </tr>
                        <tr id="size">
                            <th>Size:</th>
                            <th class="desc">Medium</th>
                        </tr>
                    </table>

                </div>

                <div>
                    <h3 class="detailTitle">Description</h3>
                    <p class="details">
                        Caramel popcorn is a delicious treat made by coating popped popcorn 
                        with a sweet and buttery caramel sauce. The popcorn is typically 
                        air-popped or popped in oil, and then coated with a mixture of caramel 
                        sauce and butter, often with a hint of vanilla for flavor. The caramel 
                        sauce creates a crispy, sweet coating on the popcorn that is crunchy 
                        and satisfying. Caramel popcorn is a popular snack that is enjoyed by 
                        people of all ages, and is often served at movie theaters, carnivals, 
                        and fairs.
                    </p>
                </div>
            </div>
            
        </div>

        <div id="btns">
            <button id="editBtn">Edit Food</button>
            <button id="deleteBtn">Delete Food</button>
        </div>
    </body>
</html>