00001	preparing	2023-05-17	21:46	22.0	BUTTERED POPCORN|1	SWEET POPCORN|1	SPRITE|1	
00002	preparing	2023-05-17	21:46	13.0	ICECREAM|1	ORANGE JUICE|1	
00003	preparing	2023-05-17	22:03	22.0	BUTTERED POPCORN|1	CARAMEL POPCORN|1	HOTDOG|1	
00004	preparing	2023-05-17	22:04	14.5	CARAMEL POPCORN|1	ICECREAM|1	LEMON TEA|1	
00005	preparing	2023-05-17	22:04	14.0	BUTTERED POPCORN|1	HOTDOG|1	SPRITE|1	
00006	preparing	2023-05-17	22:05	14.5	CARAMEL POPCORN|1	ICECREAM|1	LEMON TEA|1	
00007	preparing	2023-05-17	22:05	23.0	SWEET POPCORN|1	CARAMEL POPCORN|1	ICECREAM|1	
00008	preparing	2023-05-17	22:07	23.0	CARAMEL POPCORN|1	ICECREAM|1	ORANGE JUICE|1	
00009	preparing	2023-05-17	22:08	5.0	HOTDOG|1	ICECREAM|1	
00010	preparing	2023-05-17	22:08	4.0	HOTDOG|1	SPRITE|1	
00011	preparing	2023-05-17	22:10	22.0	BUTTERED POPCORN|1	HOTDOG|1	ORANGE JUICE|1	
00012	preparing	2023-05-17	22:11	14.5	CARAMEL POPCORN|1	ICECREAM|1	LEMON TEA|1	
00013	preparing	2023-05-17	22:17	15.0	CARAMEL POPCORN|1	ICECREAM|1	SPRITE|1	
00014	preparing	2023-05-17	22:19	2.0	SPRITE|1	
00015	preparing	2023-05-17	22:19	15.5	SWEET POPCORN|1	HOTDOG|1	SPRITE|1	LEMON TEA|1	
00016	preparing	2023-05-17	22:19	20.0	SWEET POPCORN|1	CARAMEL POPCORN|1	
00017	preparing	2023-05-17	22:19	14.5	CARAMEL POPCORN|1	ICECREAM|1	LEMON TEA|1	
00018	preparing	2023-05-17	22:21	13.0	ICECREAM|1	ORANGE JUICE|1	
00019	preparing	2023-05-17	22:21	15.5	SWEET POPCORN|1	HOTDOG|1	SPRITE|1	LEMON TEA|1	
00020	preparing	2023-05-17	22:27	14.0	SWEET POPCORN|1	HOTDOG|1	SPRITE|1	
00021	preparing	2023-05-17	22:27	20.0	BUTTERED POPCORN|1	CARAMEL POPCORN|1	
00022	preparing	2023-05-17	23:09	22.0	BUTTERED POPCORN|1	CARAMEL POPCORN|1	SPRITE|1	
00023	preparing	2023-05-17	23:12	22.0	BUTTERED POPCORN|1	CARAMEL POPCORN|1	HOTDOG|1	
00024	preparing	2023-05-17	23:15	20.0	BUTTERED POPCORN|1	CARAMEL POPCORN|1	
00025	preparing	2023-05-17	23:15	4.0	HOTDOG|1	SPRITE|1	
00026	preparing	2023-05-17	23:15	22.0	CARAMEL POPCORN|1	SPRITE|1	ORANGE JUICE|1	
00027	preparing	2023-05-17	23:17	4.0	HOTDOG|1	SPRITE|1	
00028	preparing	2023-05-17	23:18	3.5	HOTDOG|1	LEMON TEA|1	
00029	preparing	2023-05-17	23:21	13.0	CARAMEL POPCORN|1	ICECREAM|1	
00030	preparing	2023-05-17	23:23	13.0	CARAMEL POPCORN|1	ICECREAM|1	
00031	preparing	2023-05-17	23:24	13.5	SWEET POPCORN|1	HOTDOG|1	LEMON TEA|1	
00032	preparing	2023-05-17	23:34	12.0	SWEET POPCORN|1	SPRITE|1	
00033	preparing	2023-05-17	23:48	10.0	SWEET POPCORN|1	
00034	preparing	2023-05-17	23:49	12.0	HOTDOG|1	ORANGE JUICE|1	
00035	preparing	2023-05-17	23:53	22.0	CARAMEL POPCORN|1	SPRITE|1	ORANGE JUICE|1	
00036	preparing	2023-05-17	23:53	13.0	CARAMEL POPCORN|1	ICECREAM|1	
00037	preparing	2023-05-17	23:54	23.0	CARAMEL POPCORN|1	ICECREAM|1	ORANGE JUICE|1	
00038	preparing	2023-05-17	23:56	3.5	HOTDOG|1	LEMON TEA|1	
00039	preparing	2023-05-17	23:57	3.5	HOTDOG|1	LEMON TEA|1	
00040	preparing	2023-05-18	00:00	23.0	SWEET POPCORN|1	ICECREAM|1	ORANGE JUICE|1	
00041	preparing	2023-05-18	00:02	10.0	BUTTERED POPCORN|1	
00042	preparing	2023-05-18	00:03	75.5	BUTTERED POPCORN|1	SWEET POPCORN|1	CARAMEL POPCORN|1	HOTDOG|1	ICECREAM|1	SPRITE|4	LEMON TEA|1	ORANGE JUICE|3	POTATO CHIPS|1	
00043	preparing	2023-05-18	00:04	32.0	SWEET POPCORN|2	HOTDOG|3	SPRITE|3	
00044	preparing	2023-05-18	00:05	14.5	SWEET POPCORN|1	ICECREAM|1	LEMON TEA|1	
00045	preparing	2023-05-18	00:05	15.0	SWEET POPCORN|1	HOTDOG|1	ICECREAM|1	
00046	preparing	2023-05-18	00:06	13.0	CARAMEL POPCORN|1	ICECREAM|1	
00047	preparing	2023-05-18	00:07	5.0	HOTDOG|1	ICECREAM|1	
00048	preparing	2023-05-18	00:08	14.0	SWEET POPCORN|1	HOTDOG|1	SPRITE|1	
00049	preparing	2023-05-18	00:09	12.0	SWEET POPCORN|1	HOTDOG|1	
00050	preparing	2023-05-18	00:10	13.0	SWEET POPCORN|1	ICECREAM|1	
00051	preparing	2023-05-18	00:18	49.5	BUTTERED POPCORN|1	SWEET POPCORN|1	CARAMEL POPCORN|1	HOTDOG|1	ICECREAM|1	SPRITE|1	LEMON TEA|1	ORANGE JUICE|1	POTATO CHIPS|1	
00052	preparing	2023-05-18	13:20	13.0	CARAMEL POPCORN|1	ICECREAM|1	
00053	preparing	2023-05-18	15:17	5.0	ICECREAM|1	SPRITE|1	
00054	cancelled	2023-05-18	15:31	7.0	HOTDOG|1	ICECREAM|1	SPRITE|1	
00055	preparing	2023-05-18	15:33	23.0	CARAMEL POPCORN|1	ICECREAM|1	ORANGE JUICE|1	
00056	completed	2023-05-19	23:36	58.0	BUTTERED POPCORN|2	CARAMEL POPCORN|3	SPRITE|4	
00057	preparing	2023-05-19	16:24	12.0	CARAMEL POPCORN|1	SPRITE|1	
00058	cancelled	2023-05-19	00:32	13.5	CARAMEL POPCORN|1	HOTDOG|1	LEMON TEA|1	
00059	null	2023-05-19	16:22	31.0	ORANGE JUICE|3	POTATO CHIPS|1	
