00001	Vikram	2023-05-19	21:37	[C7, C8]	null	20.0
00002	Guardians of the Galaxy Vol.3	2023-05-06	09:39	[D5, E6]	null	30.0
00003	Guardians of the Galaxy Vol.3	2023-05-03	09:40	[F7, F8]	null	30.0
00004	Guardians of the Galaxy Vol.3			[D3, E3]	null	30.0
00005	Vikram			[]	null	0.0
00006	Vikram			[]	null	0.0
00007	Guardians of the Galaxy Vol.3			[]	null	0.0
00008	Guardians of the Galaxy Vol.3			[]	TEST	0.0
00009	Guardians of the Galaxy Vol.3			[]	TEST	0.0
00010	Guardians of the Galaxy Vol.3			[]	null	0.0
00011	Guardians of the Galaxy Vol.3			[]	null	0.0
00012	Vikram			[]	null	0.0
00013	Guardians of the Galaxy Vol.3	2023-05-26	10:04	[H7, H8]	null	30.0
00014	Vikram			[B3]	TEST	10.0
00015	Guardians of the Galaxy Vol.3			[]	12	0.0
00016	Guardians of the Galaxy Vol.3	2023-05-06	10:09	[A1, A8]	a4	30.0
00017	Guardians of the Galaxy Vol.3	2023-05-06	10:09	[E4, E5]	99	30.0
00018	Guardians of the Galaxy Vol.3	2023-05-18	11:58	[B1, B2, B4, B5]	A12	40.0
00019	Guardians of the Galaxy Vol.3	2023-05-04	13:50	[D1]	a4	15.0
00020	Guardians of the Galaxy Vol.3	2023-05-23	15:43	[B1, B2]	2	30.0
00021	Guardians of the Galaxy Vol.3	2023-05-20	15:45	[D4, D5]	1	30.0
