john123	John Doe	01011990	johndoe@email.com	123-456-7890	password1	10	
janes123	Jane Smith	10051995	janesmith@email.com	555-555-5555	password2	50
bob123	Bob Johnson	22081985	bobjohnson@email.com	555-123-4567	password3	150
sara123	Sara Lee	11121987	saralee@email.com	555-987-6543	password4	75
tom123	Tom Wilson	28021992	tomwilson@email.com	555-111-2222	password5	200
katie123	Katie Brown	30031991	katiebrown@email.com	555-444-4444	password6	50
alice123	Alice Davis	07071988	alice.davis@email.com	555-888-7777	password7	300
mike123	Mike Smith	03121975	mike.smith@email.com	555-666-5555	password8	250
linda123	Linda Johnson	05051980	linda.johnson@email.com	555-777-8888	password9	150
ryan123	Ryan Chen	25041993	ryan.chen@email.com	555-222-3333	password10	50
sarah123	Sarah Williams	19071987	sarah.williams@email.com	555-444-5555	password11	100
eric123	Eric Brown	04061982	eric.brown@email.com	555-555-4444	password12	150
jessica123	Jessica Smith	15011988	jessica.smith@email.com	555-333-2222	password13	75
jason123	Jason Lee	08081984	jason.lee@email.com	555-888-6666	password14	200
grace123	Grace Kim	12031989	grace.kim@email.com	555-111-4444	password15	100
kevin123	Kevin Johnson	20091979	kevin.johnson@email.com	555-666-7777	password16	150
emily123	Emily Davis	24081992	emily.davis@email.com	555-999-8888	password17	75
brandon123	Brandon Lee	01041986	brandon.lee@email.com	555-444-1111	password18	50
olivia123	Olivia Smith	05021991	olivia.smith@email.com	555-777-9999	password19	250
emma123	Emma Wilson	30091996	emma.wilson@email.com	555-555-3333	password20	100
