00001	preparing	08052023	1936	6.5	nachos|1	water|1	juice|1	
00002	cancelled	08052023	1942	6.0	popcorn|1	hotdog|1	water|1	
00003	completed	09052023	1012	15.5	popcorn|1	hotdog|2	nachos|3	
00004	cancelled	09052023	1011	22.5	popcorn|9	
00005	preparing	10052023	1339	11.5	popcorn|4	water|1	
00006	preparing	17052023	1528	20.5	CARAMEL POPCORN|1	ICECREAM|2	LEMON TEA|3	
00007	preparing	17052023	1529	69.0	BUTTERED POPCORN|5	CARAMEL POPCORN|1	ICECREAM|3	
00008	preparing	17052023	1530	69.0	BUTTERED POPCORN|5	CARAMEL POPCORN|1	ICECREAM|3	
00009	preparing	17052023	1544	15.0	SWEET POPCORN|1	ICECREAM|1	SPRITE|1	
00010	preparing	17052023	1549	14.0	BUTTERED POPCORN|1	HOTDOG|1	SPRITE|1	
00011	preparing	17052023	1605	30.0	BUTTERED POPCORN|2	SPRITE|4	POTATO CHIPS|2	00012	preparing	17052023	1635	0.0	
